# align_dedup_filter

./: .pom.xml.swo  .project  deploy.sh  pom.xml
src/main/java/be/ugent/intec/halvade/: HalvadeOptions.java  HalvadeResourceManager.java  MapReduceRunner.java
src/main/java/be/ugent/intec/halvade/hadoop/mapreduce/: BWAMemMapper.java  HalvadeCounters.java  HalvadeMapper.java  HalvadeReducer.java  VCFCombineReducer.java  filterReadsReducer.java
src/main/java/be/ugent/intec/halvade/tools/: AlignerInstance.java  BWAAlnInstance.java  BWAMemInstance.java  Bowtie2Instance.java  Cushaw2Instance.java  DummyAlignerInstance.java  PreprocessingTools.java  STARInstance.java
src/main/java/be/ugent/intec/halvade/utils/: ChromosomeSplitter.java  HalvadeConf.java  HalvadeFileUtils.java  ProcessBuilderWrapper.java  SAMStreamHandler.java  StreamGobbler.java
src/test/java/: Test1.java
